#\u914D\u7F6Eperson\u7684\u503C\u05B5
#person.last-name=\u5C0F\u4E91
#person.age=18
#person.birth=2018/12/1
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=12
#person.lists=1,2,3
#person.dog.name=dog
#person.dog.age=10