#spring.profiles.active=dev
#\u5F00\u542Fdebug\u6A21\u5F0F\u540E\u53EF\u4EE5\u770B\u5230\u81EA\u52A8\u914D\u7F6E\u7C7B\u4FE1\u606F
#debug=true

#\u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/ireadygo

#\u914D\u7F6Eperson\u7684\u503C\u05B5
person.last-name=\u5C0F\u4E91
# \u4E3B\u914D\u7F6E\u6587\u4EF6\u80FD\u8BC6\u522Brandom
person.age=${random.int}
person.birth=2018/12/1
person.boss=false
person.maps.k1=v1
person.maps.k2=12
person.lists=1,2,3
person.dog.name=${person.last-name} has a dog
person.dog.age=10

#\u6211\u4EEC\u80FD\u914D\u7F6E\u7684\u5C5E\u6027\u90FD\u662F\u6765\u6E90\u4E8E\u8FD9\u4E2A\u529F\u80FD\u7684properties\u7C7B
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#logging.level.com.ireadygo.springbootsxt=debug
#\u6307\u5B9A\u65E5\u5FD7\u7684\u5B8C\u6574\u8DEF\u5F84
#logging.file=G:/springboot.log
#\u5728\u5F53\u524D\u78C1\u76D8\u4E0B\u521B\u5EFAspringboot\u76EE\u5F55\u548Clog\u76EE\u5F55\uFF0C\u4F7F\u7528spring.log\u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
#logging.path=G:/springboot/log

# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console=
# \u5728\u6587\u4EF6\u4E2D\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.file=

spring.messages.basename=i18n.login

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

# \u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd