#spring.profiles.active=dev

#\u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/ireadygo

#\u914D\u7F6Eperson\u7684\u503C\u05B5
person.last-name=\u5C0F\u4E91
# \u4E3B\u914D\u7F6E\u6587\u4EF6\u80FD\u8BC6\u522Brandom
person.age=${random.int}
person.birth=2018/12/1
person.boss=false
person.maps.k1=v1
person.maps.k2=12
person.lists=1,2,3
person.dog.name=${person.last-name} has a dog
person.dog.age=10

#\u6211\u4EEC\u80FD\u914D\u7F6E\u7684\u5C5E\u6027\u90FD\u662F\u6765\u6E90\u4E8E\u8FD9\u4E2A\u529F\u80FD\u7684properties\u7C7B
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true