spring.profiles.active=dev

#\u914D\u7F6Eperson\u7684\u503C\u05B5
person.last-name=\u5C0F\u4E91
# \u4E3B\u914D\u7F6E\u6587\u4EF6\u80FD\u8BC6\u522Brandom
person.age=${random.int}
person.birth=2018/12/1
person.boss=false
person.maps.k1=v1
person.maps.k2=12
person.lists=1,2,3
person.dog.name=${person.last-name} has a dog
person.dog.age=10

